.game
  position: relative
  z-index: 0
  width: 100%
  height: 100%

.game__wrap
  width: 100%
  height: 100%
  overflow: hidden
  background-color: #000

.ship
  position: absolute
  z-index: 50
  width: 100%
  height: 100%

.enemy
  position: absolute
  z-index: 5
  width: 100%
  height: 100%

.sun
  position: absolute
  z-index: 4
  width: 100%
  height: 100%

.stage
  position: absolute
  z-index: 3
  width: 100%
  height: 100%