# SpaceRangersOnline

./: Gruntfile.js  README.md  assemble.bat  assemble.sh  package.json  pom.xml
kr/: index.html  index2.html
kr/css/excite-bike/: excite-bike.custom.css  excite-bike.custom.min.css
public_html/: dev.html  deviceOrientation.html  index.html  manifest.cache  package.json  release.html
public_html/.sass-cache/4bd7155759a1bbb1c182982925f1b17360cde1ea/: app.sassc  fonts.sassc  game.sassc  main.sassc  variables.sassc
public_html/css/: main.css  main.css.map
public_html/css/sass/: app.sass  baron.sass  createProfile.sass  game.sass  main.sass  profile.sass  profileBarTop.sass  rating.sass  toolbar.sass
public_html/js/: build.js  build.min.js  config.js  main.js  motion.js  resources.js  routes.js  socketsHandler.js  userSync.js
public_html/js/collections/: otherShips.js
public_html/js/lib/: baron.min.js  baron_int.js
public_html/js/models/: base.js  createProfile.js  enemy.js  profile.js  rating.js  score.js  ship.js  stage.js  sun.js  user.js
public_html/js/tmpl/: createProfile.js  game.js  panel.js  profile.js  rating.js  rating_tmp_old.js  toolbar.js
public_html/js/views/: app.js  base.js  createProfile.js  enemy.js  game.js  panel.js  profile.js  rating.js  scoreboard.js  ship.js  stage.js  sun.js  toolbar.js
server_tml/: admin.tml  authresponse.txt  loginresponse.txt
src/main/java/Users/: AccountService.java  AccountServiceImpl.java  AccountServiceTest.java  UserProfile.java  UserProfileImpl.java
src/main/java/admin/: AdminPageServlet.java
src/main/java/base/: AccountDao.java  AccountService.java  DBService.java  DbServiceImpl.java  PlayerDao.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/constants/: CodeResponses.java
src/main/java/dao/: PlayerDao.java
src/main/java/dao/impl/: PlayerDao.java  PlayerDaoImpl.java
src/main/java/frontend/: CustomWebSocketCreator.java  GameWebSocket.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MarketServlet.java  ProfileServlet.java  RatingServlet.java  ScoreServlet.java  SignUpServlet.java  WebSocketGameServlet.java
src/main/java/items/: EngineProfile.java  testClass.java
src/main/java/main/: ConstructFactory.java  Factory.java  Main.java  TimeHelper.java
src/main/java/mechanics/: Fire.java
src/main/java/profiles/: ItemProfile.java  MobProfile.java  ProfileImportXml.java  ProfileService.java  SystemProfile.java  VipProfile.java
src/main/java/table/: Player.java
src/main/java/tests/: AccountServiceImplTest.java  DbServiceImplTest.java  ProfileImportXmlTest.java
src/main/java/threads/: ThreadService.java
src/main/java/timertasks/: SaveDbTask.java  ScheduledTask.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate_test.cfg.xml  player.hbm.xml  systems.xml
src/main/resources/items/: droid.xml  generator.xml  gun.xml
templates/: createProfile.xml  game.xml  panel.xml  profile.xml  rating.xml  rating_tmp_old.xml  toolbar.xml
